# impala-virtual-schema

./: .gitattributes  .gitignore  .project-keeper.yml  .travis.yml  README.md  SECURITY.md  dependencies.md  error_code_config.yml  pk_generated_parent.pom  pom.xml
.github/workflows/: ci-build.yml
doc/changes/: changes_1.0.0.md  changes_2.0.0.md  changes_2.0.1.md  changes_3.0.0.md  changes_4.0.0.md
doc/user_guide/: impala_user_guide.md
src/main/java/com/exasol/adapter/dialects/impala/: ImpalaMetadataReader.java  ImpalaSqlDialect.java  ImpalaSqlDialectFactory.java  ImpalaSqlGenerationVisitor.java
src/test/java/com/exasol/adapter/dialects/impala/: ImpalaMetadataReaderTest.java  ImpalaSqlDialectFactoryTest.java  ImpalaSqlDialectTest.java  ImpalaSqlGenerationVisitorTest.java
